.
├── nest-cli.json
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── app.module.ts
│   ├── config
│   │   ├── auth.config.ts
│   │   └── database.config.ts
│   ├── cti_platform
│   │   ├── config
│   │   │   ├── opensearch.config.ts
│   │   │   ├── rabbitmq.config.ts
│   │   │   ├── redis.config.ts
│   │   │   └── stix.constants.ts
│   │   ├── core
│   │   │   ├── exception
│   │   │   │   ├── custom-exceptions.ts
│   │   │   │   ├── error-handler.util.ts
│   │   │   │   └── exception.filter.ts
│   │   │   ├── types
│   │   │   │   └── common-data-types.ts
│   │   │   └── utils
│   │   │       ├── shared-services
│   │   │       │   ├── cache.service.ts
│   │   │       │   ├── logger.service.ts
│   │   │       │   └── notification.service.ts
│   │   │       ├── stix.utils.ts
│   │   │       └── validation
│   │   │           ├── common-validation.util.ts
│   │   │           ├── schema-validator.util.ts
│   │   │           └── stix-validator.util.ts
│   │   ├── cti_platform.module.ts
│   │   └── modules
│   │       ├── add-stix-report-manually
│   │       │   └── add-stix-report-manually.module.ts
│   │       ├── alert-generation
│   │       │   └── alert-generation.module.ts
│   │       ├── analysis-and-threat-correlation
│   │       │   └── analysis-and-threat-correlation.module.ts
│   │       ├── enrichment
│   │       │   └── enrichment.module.ts
│   │       ├── export-stix-report
│   │       │   └── export-stix-report.module.ts
│   │       ├── ingestion-from-api-feeds
│   │       │   └── ingestion-from-api-feeds.module.ts
│   │       ├── integration
│   │       │   └── integration.module.ts
│   │       └── stix-objects
│   │           ├── bundle
│   │           │   ├── bundle.entity.ts
│   │           │   ├── bundle.input.ts
│   │           │   ├── bundle.resolver.ts
│   │           │   └── bundle.service.ts
│   │           ├── cyber-observables
│   │           │   ├── artifact
│   │           │   │   ├── artifact.entity.ts
│   │           │   │   ├── artifact.input.ts
│   │           │   │   ├── artifact.resolver.ts
│   │           │   │   └── artifact.service.ts
│   │           │   ├── autonomous-system
│   │           │   │   ├── autonomous-system.entity.ts
│   │           │   │   ├── autonomous-system.input.ts
│   │           │   │   ├── autonomous-system.resolver.ts
│   │           │   │   └── autonomous-system.service.ts
│   │           │   ├── directory
│   │           │   │   ├── directory.entity.ts
│   │           │   │   ├── directory.input.ts
│   │           │   │   ├── directory.resolver.ts
│   │           │   │   └── directory.service.ts
│   │           │   ├── domain-name
│   │           │   │   ├── domain-name.entity.ts
│   │           │   │   ├── domain-name.input.ts
│   │           │   │   ├── domain-name.resolver.ts
│   │           │   │   └── domain-name.service.ts
│   │           │   ├── email-address
│   │           │   │   ├── email-address.entity.ts
│   │           │   │   ├── email-address.input.ts
│   │           │   │   ├── email-address.resolver.ts
│   │           │   │   └── email-address.service.ts
│   │           │   ├── email-message
│   │           │   │   ├── email-message.entity.ts
│   │           │   │   ├── email-message.input.ts
│   │           │   │   ├── email-message.resolver.ts
│   │           │   │   └── email-message.service.ts
│   │           │   ├── file
│   │           │   │   ├── file.entity.ts
│   │           │   │   ├── file.input.ts
│   │           │   │   ├── file.resolver.ts
│   │           │   │   └── file.service.ts
│   │           │   ├── ipv4-address
│   │           │   │   ├── ipv4-address.entity.ts
│   │           │   │   ├── ipv4-address.input.ts
│   │           │   │   ├── ipv4-address.resolver.ts
│   │           │   │   └── ipv4-address.service.ts
│   │           │   ├── ipv6-address
│   │           │   │   ├── ipv6-address.entity.ts
│   │           │   │   ├── ipv6-address.input.ts
│   │           │   │   ├── ipv6-address.resolver.ts
│   │           │   │   └── ipv6-address.service.ts
│   │           │   ├── mac-address
│   │           │   │   ├── mac-address.entity.ts
│   │           │   │   ├── mac-address.input.ts
│   │           │   │   ├── mac-address.resolver.ts
│   │           │   │   └── mac-address.service.ts
│   │           │   ├── mutex
│   │           │   │   ├── mutex.entity.ts
│   │           │   │   ├── mutex.input.ts
│   │           │   │   ├── mutex.resolver.ts
│   │           │   │   └── mutex.service.ts
│   │           │   ├── network-traffic
│   │           │   │   ├── network-traffic.entity.ts
│   │           │   │   ├── network-traffic.input.ts
│   │           │   │   ├── network-traffic.resolver.ts
│   │           │   │   └── network-traffic.service.ts
│   │           │   ├── process
│   │           │   │   ├── process.entity.ts
│   │           │   │   ├── process.input.ts
│   │           │   │   ├── process.resolver.ts
│   │           │   │   └── process.service.ts
│   │           │   ├── software
│   │           │   │   ├── software.entity.ts
│   │           │   │   ├── software.input.ts
│   │           │   │   ├── software.resolver.ts
│   │           │   │   └── software.service.ts
│   │           │   ├── url
│   │           │   │   ├── url.entity.ts
│   │           │   │   ├── url.input.ts
│   │           │   │   ├── url.resolver.ts
│   │           │   │   └── url.service.ts
│   │           │   ├── user-account
│   │           │   │   ├── user-account.entity.ts
│   │           │   │   ├── user-account.input.ts
│   │           │   │   ├── user-account.resolver.ts
│   │           │   │   └── user-account.service.ts
│   │           │   ├── windows-registry-key
│   │           │   │   ├── windows-registry-key.entity.ts
│   │           │   │   ├── windows-registry-key.input.ts
│   │           │   │   ├── windows-registry-key.resolver.ts
│   │           │   │   └── windows-registry-key.service.ts
│   │           │   └── x.509-certificate
│   │           │       ├── x509-certificate.entity.ts
│   │           │       ├── x509-certificate.input.ts
│   │           │       ├── x509-certificate.resolver.ts
│   │           │       └── x509-certificate.service.ts
│   │           ├── domain-objects
│   │           │   ├── attack-pattern
│   │           │   │   ├── attack-pattern.entity.ts
│   │           │   │   ├── attack-pattern.input.ts
│   │           │   │   ├── attack-pattern.resolver.ts
│   │           │   │   └── attack-pattern.service.ts
│   │           │   ├── campaign
│   │           │   │   ├── campaign.entity.ts
│   │           │   │   ├── campaign.input.ts
│   │           │   │   ├── campaign.resolver.ts
│   │           │   │   └── campaign.service.ts
│   │           │   ├── course-of-action
│   │           │   │   ├── course-of-action.entity.ts
│   │           │   │   ├── course-of-action.input.ts
│   │           │   │   ├── course-of-action.resolver.ts
│   │           │   │   └── course-of-action.service.ts
│   │           │   ├── grouping
│   │           │   │   ├── grouping.entity.ts
│   │           │   │   ├── grouping.input.ts
│   │           │   │   ├── grouping.resolver.ts
│   │           │   │   └── grouping.service.ts
│   │           │   ├── identity
│   │           │   │   ├── identity.entity.ts
│   │           │   │   ├── identity.input.ts
│   │           │   │   ├── identity.resolver.ts
│   │           │   │   └── identity.service.ts
│   │           │   ├── incident
│   │           │   │   ├── incident.entity.ts
│   │           │   │   ├── incident.input.ts
│   │           │   │   ├── incident.resolver.ts
│   │           │   │   └── incident.service.ts
│   │           │   ├── indicator
│   │           │   │   ├── indicator.entity.ts
│   │           │   │   ├── indicator.input.ts
│   │           │   │   ├── indicator.resolver.ts
│   │           │   │   └── indicator.service.ts
│   │           │   ├── infrastructure
│   │           │   │   ├── infrastructure.entity.ts
│   │           │   │   ├── infrastructure.input.ts
│   │           │   │   ├── infrastructure.resolver.ts
│   │           │   │   └── infrastructure.service.ts
│   │           │   ├── intrusion-set
│   │           │   │   ├── intrusion-set.entity.ts
│   │           │   │   ├── intrusion-set.input.ts
│   │           │   │   ├── intrusion-set.resolver.ts
│   │           │   │   └── intrusion-set.service.ts
│   │           │   ├── location
│   │           │   │   ├── location.entity.ts
│   │           │   │   ├── location.input.ts
│   │           │   │   ├── location.resolver.ts
│   │           │   │   └── location.service.ts
│   │           │   ├── malware
│   │           │   │   ├── malware.entity.ts
│   │           │   │   ├── malware.input.ts
│   │           │   │   ├── malware.resolver.ts
│   │           │   │   └── malware.service.ts
│   │           │   ├── malware-analysis
│   │           │   │   ├── malware-analysis.entity.ts
│   │           │   │   ├── malware-analysis.input.ts
│   │           │   │   ├── malware-analysis.resolver.ts
│   │           │   │   └── malware-analysis.service.ts
│   │           │   ├── note
│   │           │   │   ├── note.entity.ts
│   │           │   │   ├── note.input.ts
│   │           │   │   ├── note.resolver.ts
│   │           │   │   └── note.service.ts
│   │           │   ├── observed-data
│   │           │   │   ├── observed-data.entity.ts
│   │           │   │   ├── observed-data.input.ts
│   │           │   │   ├── observed-data.resolver.ts
│   │           │   │   └── observed-data.service.ts
│   │           │   ├── opinion
│   │           │   │   ├── opinion.entity.ts
│   │           │   │   ├── opinion.input.ts
│   │           │   │   ├── opinion.resolver.ts
│   │           │   │   └── opinion.service.ts
│   │           │   ├── report
│   │           │   │   ├── report.entity.ts
│   │           │   │   ├── report.input.ts
│   │           │   │   ├── report.resolver.ts
│   │           │   │   └── report.service.ts
│   │           │   ├── threat-actor
│   │           │   │   ├── threat-actor.entity.ts
│   │           │   │   ├── threat-actor.input.ts
│   │           │   │   ├── threat-actor.resolver.ts
│   │           │   │   └── threat-actor.service.ts
│   │           │   ├── tool
│   │           │   │   ├── tool.entity.ts
│   │           │   │   ├── tool.input.ts
│   │           │   │   ├── tool.resolver.ts
│   │           │   │   └── tool.service.ts
│   │           │   └── vulnerability
│   │           │       ├── vulnerability.entity.ts
│   │           │       ├── vulnerability.input.ts
│   │           │       ├── vulnerability.resolver.ts
│   │           │       └── vulnerability.service.ts
│   │           ├── relationships
│   │           │   ├── relationship.entity.ts
│   │           │   ├── relationship.input.ts
│   │           │   ├── relationship.resolver.ts
│   │           │   └── relationship.service.ts
│   │           ├── sighting
│   │           │   ├── sighting.entity.ts
│   │           │   ├── sighting.input.ts
│   │           │   ├── sighting.resolver.ts
│   │           │   └── sighting.service.ts
│   │           └── stix-objects.module.ts
│   ├── main.ts
│   ├── schema.gql
│   └── user-management
│       ├── decorators
│       │   └── roles
│       │       └── roles.decorator.ts
│       ├── dto
│       │   ├── change-password.dto.ts
│       │   ├── create-user.dto.ts
│       │   ├── forgot-passwordDTO.dto.ts
│       │   ├── login.dto.ts
│       │   ├── reset-password.dto.ts
│       │   ├── sign-out.dto.ts
│       │   └── update-user.dto.ts
│       ├── entities
│       │   ├── password-reset.entity.ts
│       │   ├── permission.entity.ts
│       │   ├── role.entity.ts
│       │   └── user.entity.ts
│       ├── guards
│       │   ├── jwt-auth.guard.ts
│       │   └── roles.guard.ts
│       ├── middleware
│       │   ├── jwt.middleware.ts
│       │   └── request-logger.middleware.ts
│       ├── resolvers
│       │   ├── auth
│       │   │   └── auth.resolver.ts
│       │   ├── password-reset.resolver.ts
│       │   └── user
│       │       └── user.resolver.ts
│       ├── services
│       │   ├── auth
│       │   │   ├── auth.service.ts
│       │   │   ├── auth-session.service.ts
│       │   │   ├── auth-token
│       │   │   │   ├── auth-token.service.ts
│       │   │   │   └── token-blacklist.service.ts
│       │   │   └── auth-validation
│       │   │       └── auth-validation.service.ts
│       │   ├── password-reset.service.ts
│       │   ├── password-reset-token.service.ts
│       │   ├── permission
│       │   │   └── permission.service.ts
│       │   ├── role
│       │   │   └── role.service.ts
│       │   ├── user
│       │   │   └── user.service.ts
│       │   ├── user-command
│       │   │   └── user-command.service.ts
│       │   └── user-query
│       │       └── user-query.service.ts
│       ├── strategies
│       │   ├── google.strategy.ts
│       │   ├── jwt.strategy.ts
│       │   └── local.strategy.ts
│       ├── types
│       │   └── auth.types.ts
│       ├── user-management.module.ts
│       └── utils
│           ├── error.util.ts
│           ├── password.util.ts
│           ├── token.util.ts
│           └── validation.util.ts
├── tsconfig.build.json
└── tsconfig.json

84 directories, 235 files
